Views/Analise.xaml

<navigation:Page x:Class="Portal_De_Analise.Views.Analise" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Analise Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/EduCase.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Border Background="Black" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" Style="{StaticResource BrandingStackPanelStyle}">
                <HyperlinkButton x:Name="hypInicadorCNAT" Style="{StaticResource LinkStyle}" 
                                 Click="hypInicadorCNAT_Click"
                                 Content="Indicador CNAT">
                    <HyperlinkButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Background>
                    <HyperlinkButton.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
                <HyperlinkButton x:Name="hypIndicadorAll" Style="{StaticResource LinkStyle}" 
                                 Click="hypIndicadorAll_Click"
                                 Content="Indicador Geral">
                    <HyperlinkButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Background>
                    <HyperlinkButton.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
                <HyperlinkButton x:Name="hypIndicadorLicen" Style="{StaticResource LinkStyle}" 
                                 Click="hypIndicadorLicen_Click"
                                 Content="Licenciaturas">
                    <HyperlinkButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Background>
                    <HyperlinkButton.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
                <HyperlinkButton x:Name="hypPreEvasao" Style="{StaticResource LinkStyle}" 
                                 Click="hypPreEvasao_Click"
                                 Content="Previsão Evasão">
                    <HyperlinkButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Background>
                    <HyperlinkButton.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
                <HyperlinkButton x:Name="hypPreEvasaoEtinia" Style="{StaticResource LinkStyle}" 
                                 Click="hypPreEvasaoEtinia_Click"
                                 Content="Previsão Evasão Etnia">
                    <HyperlinkButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Background>
                    <HyperlinkButton.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
                <HyperlinkButton x:Name="hypPreEvasaoEscola" Style="{StaticResource LinkStyle}" 
                                 Click="hypPreEvasaoEscola_Click"
                                 Content="Previsão Evasão Escola Origem">
                    <HyperlinkButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Background>
                    <HyperlinkButton.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
                <HyperlinkButton x:Name="hypPreEvasaoRenda" Style="{StaticResource LinkStyle}" 
                                 Click="hypPreEvasaoRenda_Click"
                                 Content="Previsão Evasão Renda Familiar">
                    <HyperlinkButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Background>
                    <HyperlinkButton.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkOrange" BorderThickness="2" CornerRadius="4" Grid.Row="1">
            <navigation:Frame x:Name="frAnalise"/>
        </Border>
    </Grid>
</navigation:Page>
