Views/Atendimento.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Portal_De_Analise.Views.Atendimento" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Atendimento">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Height="23" 
                   Style="{StaticResource HeaderTextStyle}"/>
        <TextBox x:Name="txtID" Grid.Row="0" Grid.Column="1" Width="50" HorizontalAlignment="Left" Height="23" IsEnabled="False"
                 Text="{Binding ID}"/>
        <TextBlock Text="Matrícula:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Height="23" 
                   Style="{StaticResource HeaderTextStyle}"/>
        <TextBox x:Name="txtMatricula" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="23"
                 Text="{Binding Matricula}"/>
        <TextBlock Text="Nome:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Height="23" 
                   Style="{StaticResource HeaderTextStyle}"/>
        <TextBox x:Name="txtNome" Grid.Row="2" Grid.Column="1" Width="550" HorizontalAlignment="Left" Height="23"
                 Text="{Binding Nome}"/>
        <TextBlock Text="Sexo:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Height="23" 
                   Style="{StaticResource HeaderTextStyle}"/>
        <TextBox x:Name="txtSexo" Grid.Row="3" Grid.Column="1" Width="20" HorizontalAlignment="Left" Height="23"/>
        <TextBlock Text="Telefone:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Height="23" 
                   Style="{StaticResource HeaderTextStyle}"/>
        <TextBox x:Name="txtTelefone" Grid.Row="4" Grid.Column="1" Width="150" HorizontalAlignment="Left" Height="23"/>
        <TextBlock Text="E-mail:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Height="23" 
                   Style="{StaticResource HeaderTextStyle}"/>
        <TextBox x:Name="txtEmail" Grid.Row="5" Grid.Column="1" Width="550" HorizontalAlignment="Left" Height="23"/>
        <TextBlock Text="Curso:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Height="23" 
                   Style="{StaticResource HeaderTextStyle}"/>
        <TextBox x:Name="txtCurso" Grid.Row="6" Grid.Column="1" Width="30" HorizontalAlignment="Left" Height="23"/>
        <TextBlock Text="Período:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Height="23" 
                   Style="{StaticResource HeaderTextStyle}"/>
        <TextBox x:Name="txtPeriodo" Grid.Row="7" Grid.Column="1" Width="30" HorizontalAlignment="Left" Height="23"/>
        <TextBlock Text="Data:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Height="23" 
                   Style="{StaticResource HeaderTextStyle}"/>
        <sdk:DatePicker x:Name="dtData" Grid.Row="8" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="23"/>
        <TextBlock Text="Observações:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Height="23" 
                   Style="{StaticResource HeaderTextStyle}"/>
        <TextBox x:Name="txtObservacoes" Grid.Row="9" Grid.Column="1" Width="550" HorizontalAlignment="Left" 
                 TextWrapping="Wrap" Height="50"/>
        <TextBlock Text="Contexto:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Height="23" 
                   Style="{StaticResource HeaderTextStyle}"/>
        <TextBox x:Name="txtContexto" Grid.Row="10" Grid.Column="1" Width="550" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap"/>
        <TextBlock Text="Atendido Por:" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Height="23" 
                   Style="{StaticResource HeaderTextStyle}"/>
        <TextBox x:Name="txtAtendidoPor" Grid.Row="11" Grid.Column="1" Width="550" HorizontalAlignment="Left" Height="23"/>
        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.ColumnSpan="2"   HorizontalAlignment="Left">
            <Button x:Name="btnSalvar" Width="215" Height="30" Content="Salvar" FontFamily="geogia" FontWeight="Bold"
                    Click="btnSalvar_Click"/>
            <Button x:Name="btnDemandas" Width="215" Height="30" Content="Demandas" FontFamily="geogia" FontWeight="Bold"/>
            <Button x:Name="btnRecuperarCaso" Width="215" Height="30" Content="Recuperar" FontFamily="geogia" FontWeight="Bold"/>
        </StackPanel>
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="14" Width="600" Height="750" VerticalAlignment="Top" 
                BorderBrush="Linen" BorderThickness="2" CornerRadius="5">
            <StackPanel >
                <Image Source="/Portal_De_Analise/images/EduCase.png" x:Name="imagemEduCase"
                       Stretch="Uniform" VerticalAlignment="Top" Width="590" Height="700"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="14" Grid.ColumnSpan="3" BorderBrush="Beige" BorderThickness="2" CornerRadius="4" 
                Style="{StaticResource BrandingBorderStyle}" HorizontalAlignment="Left" Width="1200">
            <StackPanel Orientation="Horizontal" Style="{StaticResource ContentPanelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="imageIFRN" Stretch="Uniform" VerticalAlignment="Top" Width="35" Height="35"
                       Source="/Porta_De_Analise/images/logo.png"/>
                <Image x:Name="imageUM" Stretch="Uniform" VerticalAlignment="Top" Width="35" Height="35"
                       Source="/Porta_De_Analise/images/um.jpg"/>
                <TextBlock Text="Módulo de Assistência Pedagógica aos alunos do IFRN - Contato: jose.cunha@ifrn.edu.br" 
                           Style="{StaticResource ContentTextStyle}" Padding="10"/>
            </StackPanel>
        </Border>
    </Grid>
</navigation:Page>
