Views/Contato.xaml

<navigation:Page x:Class="Portal_De_Analise.Views.Contato" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Contato Page">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/EduCase.png" Stretch="Uniform"></ImageBrush>
        </Grid.Background>
        <Border BorderBrush="Honeydew" BorderThickness="5" CornerRadius="10" Width="500" Height="400">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="imgContato" Width="200" Height="200" Stretch="Uniform"/>
                <TextBlock Text="José Antônio da Cunha" Padding="10" FontFamily="Georgia" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="E-mail: jose.cunha@ifrn.edu.br" Padding="10" FontFamily="Georgia" FontWeight="Bold" FontSize="12"/>
                <TextBlock Text="IFRN - Campus - Natal Central" Padding="10" FontFamily="Georgia" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
        </Border>
    </Grid>
</navigation:Page>
