Views/DashboardAbertura.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Portal_De_Analise.Views.DashboardAbertura"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutDashboardAbertura" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Padding="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <sdk:DataPager x:Name="dpEvasao" Source="{Binding}" 
                               DisplayMode="FirstLastPreviousNextNumeric"
                               Width="600"/>
                <Slider x:Name="slEvasao" Cursor="Hand" Width="600"
                    Minimum="0" 
                    Value="{Binding PageIndex, ElementName=dpEvasao,Mode=TwoWay}"
                    Maximum="{Binding PageCount, ElementName=dpEvasao,Mode=TwoWay}"/>
            </StackPanel>
        </Border>

        <Border  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                BorderThickness="1" CornerRadius="5" BorderBrush="Crimson" Height="40" Width="950">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="rb2005" Content="2005" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2006" Content="2006" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2007" Content="2007" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2008" Content="2008" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2009" Content="2009" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2010" Content="2010" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2011" Content="2011" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2012" Content="2012" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2013" Content="2013" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2014" Content="2014" Checked="RadioButton_Checked"/>
            </StackPanel>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Grid.Row="1">
            <sdk:DataGrid x:Name="dgEvasaoAbertura" Margin="2" Height="300"
                         AutoGenerateColumns="False" ItemsSource="{Binding}"
                         RowEditEnded="dgEvasaoAbertura_RowEditEnded">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Curso" Binding="{Binding Path=Curso, Mode=TwoWay}"/>
                    <sdk:DataGridTextColumn Header="Ano" Binding="{Binding Path=Ano}"/>
                    <sdk:DataGridTextColumn Header="Evadidos" Binding="{Binding Evadidos}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="1000"
                BorderThickness="1" CornerRadius="5" BorderBrush="Crimson">
            <vc:Chart  Width="1000" Height="300"  x:Name="ChartEvasaoCurso"
                       Theme="Theme4" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Taxa de Aluna Evadidos por ano em cada curso"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Pie" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="False" DataSource="{Binding ItemsSource,ElementName=dgEvasaoAbertura}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Curso"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Evadidos"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <vc:Chart  Width="1600" Height="300"  x:Name="BarEvasaoCurso"
                       Theme="Theme3" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Taxa de Aluna Evadidos por ano em cada curso"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="StackedBar" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="100" Bevel="False" 
                                   ShowInLegend="False" DataSource="{Binding ItemsSource,ElementName=dgEvasaoAbertura}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Curso"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Evadidos"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
    </Grid>
</UserControl>
