Views/EvasaoPorCampusAno.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Portal_De_Analise.Views.EvasaoPorCampusAno" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="EvasaoPorCampusAno Page">
    
    <Grid x:Name="LayoutEvasaoCampusAno">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Padding="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <sdk:DataPager x:Name="dpEvasao" Source="{Binding}" 
                               DisplayMode="FirstLastPreviousNextNumeric"
                               Width="600"/>
                <Slider x:Name="slEvasao" Cursor="Hand" Width="600"
                    Minimum="0" 
                    Value="{Binding PageIndex, ElementName=dpEvasao,Mode=TwoWay}"
                    Maximum="{Binding PageCount, ElementName=dpEvasao,Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <Border  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                BorderThickness="1" CornerRadius="5" BorderBrush="Crimson" Height="40" Width="800"
                 >
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Campus:" Style="{StaticResource ContentTextStyle}" Padding="12"/>
                <ComboBox x:Name="cboCampus" Width="160" Height="25" SelectedValuePath="Campus"
                          SelectionChanged="cboCampus_SelectionChanged" Padding="5">
                    <ComboBoxItem Cursor="Hand" IsSelected="True">Campus Apodi</ComboBoxItem>
                    <ComboBoxItem>Campus Caicó</ComboBoxItem>
                    <ComboBoxItem>Campus Canguaretama</ComboBoxItem>
                    <ComboBoxItem>Campus Ceará-Mirim</ComboBoxItem>
                    <ComboBoxItem>Campus Currais Novos</ComboBoxItem>
                    <ComboBoxItem>Campus Educação a Distância</ComboBoxItem>
                    <ComboBoxItem>Campus Ipanguaçu</ComboBoxItem>
                    <ComboBoxItem>Campus João Câmara</ComboBoxItem>
                    <ComboBoxItem>Campus Macau</ComboBoxItem>
                    <ComboBoxItem>Campus Mossoró</ComboBoxItem>
                    <ComboBoxItem>Campus Natal-Central</ComboBoxItem>
                    <ComboBoxItem>Campus Natal-Cidade Alta</ComboBoxItem>
                    <ComboBoxItem>Campus Natal-Zona Norte</ComboBoxItem>
                    <ComboBoxItem>Campus Nova Cruz</ComboBoxItem>
                    <ComboBoxItem>Campus Parnamirim</ComboBoxItem>
                    <ComboBoxItem>Campus Pau dos Ferros</ComboBoxItem>
                    <ComboBoxItem>Campus Santa Cruz</ComboBoxItem>
                    <ComboBoxItem>Campus São Gonçalo do Amarante</ComboBoxItem>
                    <ComboBoxItem>Campus São Paulo do Potengi</ComboBoxItem>
                </ComboBox>
                <RadioButton x:Name="rb2005" Content="2005" Margin="5,10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2006" Content="2006" Margin="5,10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2007" Content="2007" Margin="5,10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2008" Content="2008" Margin="5,10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2009" Content="2009" Margin="5,10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2010" Content="2010" Margin="5,10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2011" Content="2011" Margin="5,10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2012" Content="2012" Margin="5,10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2013" Content="2013" Margin="5,10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2014" Content="2014" Margin="5,10" Checked="RadioButton_Checked"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Grid.Row="1">
            <sdk:DataGrid x:Name="dgEvasaoCampusAno" Margin="2" Height="300"
                         AutoGenerateColumns="False" ItemsSource="{Binding}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Campus" Binding="{Binding Path=Campus}"/>
                    <sdk:DataGridTextColumn Header="Ano" Binding="{Binding Path=Ano}"/>
                    <sdk:DataGridTextColumn Header="Situação" Binding="{Binding Path=Situacao}"/>
                    <sdk:DataGridTextColumn Header="Total_Situação" Binding="{Binding Path=Total_Situacao}"/>
                    <sdk:DataGridTextColumn Header="Total Alunos" Binding="{Binding Path=Total_Aluno}"/>
                    <sdk:DataGridTextColumn Header="Percentual" Binding="{Binding Path=Percentual}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="1000">
            <vc:Chart  Width="950" Height="250"  x:Name="PieEvasaoCurso"
                       Theme="Theme4" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Taxa de Aluna Evadidos por ano em cada curso"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Pie" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="False" DataSource="{Binding ItemsSource,ElementName=dgEvasaoCampusAno}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Situacao"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Total_Situacao"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <vc:Chart  Width="1600" Height="250"  x:Name="BarEvasaoCurso"
                       Theme="Theme4" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Taxa de Conclusão e Evasão escolar por Campus/Ano"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Bar" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="False" DataSource="{Binding ItemsSource,ElementName=dgEvasaoCampusAno}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Situacao"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Total_Situacao"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
    </Grid>
</navigation:Page>
