Views/IndicadorLicenciaturas.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Portal_De_Analise.Views.IndicadorLicenciaturas" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="IndicadorLicenciaturas Page">
    <Grid x:Name="LayoutIndLicenciaturas">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderBrush="Beige"
                BorderThickness="2" CornerRadius="5" Background="Black">
            <TextBlock Text="Indicadores de Evasão das Licenciaturas" HorizontalAlignment="Center" 
                   Style="{StaticResource ApplicationNameStyle}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Beige" BorderThickness="2" CornerRadius="5" 
                Background="Beige">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <sdk:DataPager x:Name="dpIndicadorLicenciaturas" Source="{Binding}" 
                               DisplayMode="FirstLastPreviousNextNumeric"/>
                    <Slider x:Name="slIndicadorCNATCurso" Cursor="Hand" Minimum="0" 
                    Value="{Binding PageIndex, ElementName=dpIndicadorLicenciaturas,Mode=TwoWay}"
                    Maximum="{Binding PageCount, ElementName=dpIndicadorLicenciaturas,Mode=TwoWay}"/>
                    <sdk:DataGrid x:Name="dgIndicadorLicenciaturas" AutoGenerateColumns="False" 
                              AlternatingRowBackground="DarkOliveGreen"
                              ItemsSource="{Binding}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Curso" Binding="{Binding Curso}" Width="200"/>
                            <sdk:DataGridTextColumn Header="Evadidos" Binding="{Binding TotalEvadidos}" Width="90"/>
                            <sdk:DataGridTextColumn Header="Concluídos" Binding="{Binding TotalConcluidos}" Width="90"/>
                            <sdk:DataGridTextColumn Header="Total Alunos" Binding="{Binding TotalAlunos}" Width="110"/>
                            <sdk:DataGridTextColumn Header="Taxa Evadidos" Binding="{Binding TaxaEvasao}" Width="120"/>
                            <sdk:DataGridTextColumn Header="Taxa Concluídos" Binding="{Binding TaxaConclusao}" Width="120"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="700"
                BorderThickness="1" CornerRadius="5" BorderBrush="Crimson" VerticalAlignment="Top">
            <vc:Chart Width="650" Height="600"  x:Name="ChartEvasaoGeral"
                       Theme="Theme5" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Taxa de Evasão/Conclusão nas Licenciaturas"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Line" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="false" DataSource="{Binding ItemsSource,ElementName=dgIndicadorLicenciaturas}"
                                   AutoFitToPlotArea="False">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Curso"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="TaxaEvasao"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                    <vc:DataSeries RenderAs="Line" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="false" DataSource="{Binding ItemsSource,ElementName=dgIndicadorLicenciaturas}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Curso"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="TaxaConclusao"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="750"
                BorderThickness="1" CornerRadius="5" BorderBrush="Crimson" VerticalAlignment="Top">
            <vc:Chart Width="745" Height="330"  x:Name="EvasaoLicenciaturas"
                       Theme="Theme5" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Taxa de Evasão/Conclusão nas Licenciaturas"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Column" LabelEnabled="false" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="false" DataSource="{Binding ItemsSource,ElementName=dgIndicadorLicenciaturas}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Curso"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="TaxaEvasao"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                    <vc:DataSeries RenderAs="Column" LabelEnabled="false" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="false" DataSource="{Binding ItemsSource,ElementName=dgIndicadorLicenciaturas}"
                                   AutoFitToPlotArea="False">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Curso"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="TaxaConclusao"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
    </Grid>
</navigation:Page>
