Views/IndicadoresAll.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Portal_De_Analise.Views.IndicadoresAll" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="IndicadoresAll Page">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="830"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderBrush="Beige"
                BorderThickness="2" CornerRadius="5" Background="Black">
            <TextBlock Text="Indicadores de Ensino de todos os campi do IFRN" HorizontalAlignment="Center" 
                   Style="{StaticResource ApplicationNameStyle}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Beige" BorderThickness="2" CornerRadius="5" Background="Beige">
            <StackPanel Orientation="Vertical">
                <sdk:DataPager x:Name="dpIndicadorAll" Source="{Binding}" 
                               DisplayMode="FirstLastPreviousNextNumeric"/>
                <Slider x:Name="slIndicadorAll" Cursor="Hand" Minimum="0" 
                    Value="{Binding PageIndex, ElementName=dpIndicadorAll,Mode=TwoWay}"
                    Maximum="{Binding PageCount, ElementName=dpIndicadorAll,Mode=TwoWay}"/>
                <sdk:DataGrid x:Name="dgIndicadorAll" AutoGenerateColumns="False" AlternatingRowBackground="DarkOliveGreen">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Indicador" Binding="{Binding Indicadores}"/>
                        <sdk:DataGridTextColumn Header="2005" Binding="{Binding ANO_2005}"/>
                        <sdk:DataGridTextColumn Header="2006" Binding="{Binding ANO_2006}"/>
                        <sdk:DataGridTextColumn Header="2007" Binding="{Binding ANO_2007}"/>
                        <sdk:DataGridTextColumn Header="2008" Binding="{Binding ANO_2008}"/>
                        <sdk:DataGridTextColumn Header="2009" Binding="{Binding ANO_2009}"/>
                        <sdk:DataGridTextColumn Header="2010" Binding="{Binding ANO_2010}"/>
                        <sdk:DataGridTextColumn Header="2011" Binding="{Binding ANO_2011}"/>
                        <sdk:DataGridTextColumn Header="2012" Binding="{Binding ANO_2012}"/>
                        <sdk:DataGridTextColumn Header="2013" Binding="{Binding ANO_2013}"/>
                        <sdk:DataGridTextColumn Header="2014" Binding="{Binding ANO_2014}"/>
                        <sdk:DataGridTextColumn Header="Média" Binding="{Binding Média}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="600"
                BorderThickness="1" CornerRadius="5" BorderBrush="Crimson">
            <vc:Chart  Width="600" Height="300"  x:Name="ChartEvasaoGeral"
                       Theme="Theme4" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Taxa de Aluna Evadidos por ano em cada curso"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Area" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="False" DataSource="{Binding ItemsSource,ElementName=dgIndicadorAll}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Indicadores"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Média"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="1430"
                BorderThickness="1" CornerRadius="5" BorderBrush="Crimson" Margin="1">
            <vc:Chart  Width="1400" Height="300"  x:Name="LineEvasaoGeral"
                       Theme="Theme4" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Taxa de Aluna Evadidos por ano em cada curso"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Line" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="False" DataSource="{Binding ItemsSource,ElementName=dgIndicadorAll}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Indicadores"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Média"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
    </Grid>
</navigation:Page>
