Views/IndicadorCNATCurso.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Portal_De_Analise.Views.IndicadorCNATCurso" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="IndicadorCNATCurso Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderBrush="Beige"
                BorderThickness="2" CornerRadius="5" Background="Black">
            <TextBlock Text="Indicadores de Ensino por Curso, Campus Natal Centra" HorizontalAlignment="Center" 
                   Style="{StaticResource ApplicationNameStyle}"/>
        </Border>
       
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Beige" BorderThickness="2" CornerRadius="5" 
                Background="Beige">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                <sdk:DataPager x:Name="dpIndicadorCNATCurso" Source="{Binding}" 
                               DisplayMode="FirstLastPreviousNextNumeric"/>
                <Slider x:Name="slIndicadorCNATCurso" Cursor="Hand" Minimum="0" 
                    Value="{Binding PageIndex, ElementName=dpIndicadorCNATCurso,Mode=TwoWay}"
                    Maximum="{Binding PageCount, ElementName=dpIndicadorCNATCurso,Mode=TwoWay}"/>
                <sdk:DataGrid x:Name="dgIndicadorCampusCurso" AutoGenerateColumns="False" 
                              AlternatingRowBackground="DarkOliveGreen"
                              ItemsSource="{Binding}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Indicador" Binding="{Binding Indicadores}"/>
                        
                        <sdk:DataGridTextColumn Header="2009" Binding="{Binding ANO_2009}" Width="55" />
                        <sdk:DataGridTextColumn Header="2010" Binding="{Binding ANO_2010}" Width="55"/>
                        <sdk:DataGridTextColumn Header="2011" Binding="{Binding ANO_2011}" Width="55"/>
                        <sdk:DataGridTextColumn Header="2012" Binding="{Binding ANO_2012}" Width="55"/>
                        <sdk:DataGridTextColumn Header="2013" Binding="{Binding ANO_2013}" Width="55"/>
                        <sdk:DataGridTextColumn Header="2014" Binding="{Binding ANO_2014}" Width="55"/>
                       
                        <sdk:DataGridTextColumn Header="Campus" Binding="{Binding Campus}"/>
                        <sdk:DataGridTextColumn Header="Sigla Curso" Binding="{Binding Curso}" Width="80"/>
                        <sdk:DataGridTextColumn Header="Média" Binding="{Binding Média}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="700"
                BorderThickness="1" CornerRadius="5" BorderBrush="Crimson" VerticalAlignment="Top">
            <vc:Chart Width="650" Height="600"  x:Name="ChartEvasaoGeral"
                       Theme="Theme5" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Taxa de Alunos Evadidos no campus Natal Central em cada curso"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Line" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="false" DataSource="{Binding ItemsSource,ElementName=dgIndicadorCampusCurso}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Indicadores"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Média"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="950"
                BorderThickness="1" CornerRadius="5" BorderBrush="Crimson" VerticalAlignment="Top">
            <vc:Chart Width="950" Height="400"  x:Name="PieEvasaoGeral"
                       Theme="Theme4" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Taxa de Alunos Evadidos no campus Natal Central em cada curso"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Pie" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="false" DataSource="{Binding ItemsSource,ElementName=dgIndicadorCampusCurso}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Indicadores"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Média"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
    </Grid>
</navigation:Page>
