Views/KPIs.xaml

<navigation:Page x:Class="Portal_De_Analise.Views.KPIs" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="KPIs Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="Black" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" Style="{StaticResource BrandingStackPanelStyle}">
                <HyperlinkButton x:Name="hypKPIDesempenhoAluno" Style="{StaticResource LinkStyle}" 
                                 Click="hypKPIDesempenhoAluno_Click"
                                 Content="Rendimento Aluno">
                    <HyperlinkButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Background>
                    <HyperlinkButton.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
                <HyperlinkButton x:Name="hypKPIAlunoPorDisciplina" Style="{StaticResource LinkStyle}" 
                                 Click="hypKPIAlunoPorDisciplina_Click"
                                 Content="Desempho Aluno por Disciplina">
                    <HyperlinkButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Background>
                    <HyperlinkButton.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0.25" />
                            <GradientStop Color="Green" Offset="0.75" />
                        </LinearGradientBrush>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkOrange" BorderThickness="2" CornerRadius="4" Grid.Row="1">
            <navigation:Frame x:Name="frKPIs"/>
        </Border>
    </Grid>
</navigation:Page>
