Views/MDXEvadidosExcel.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="Portal_De_Analise.Views.MDXEvadidosExcel" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="MDXEvadidosExcel Page">
    <Grid x:Name="LayoutCuboExcel">
        <toolkit:DockPanel>
            <Border x:Name="BarraComandos" toolkit:DockPanel.Dock="Top" BorderBrush="Aquamarine" BorderThickness="2" CornerRadius="3">
                <StackPanel Orientation="Horizontal" Style="{StaticResource ContentPanelStyle}">
                    <Button x:Name="btnProcessarCubo" Height="23" Width="248" Click="btnProcessarCubo_Click">
                        <StackPanel>
                            <TextBlock Text="Processar Cubo" Margin="3"/>
                            <Image Source="Icons/Excel.ico"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnProcessarGMedidas" Height="23" Width="330" Click="btnProcessarGMedidas_Click">
                        <StackPanel>
                            <TextBlock Text="Processar Grupo Medidas" Margin="3"/>
                            <Image Source="Icons/Excel.ico"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExecutarConsultaMDX" Height="23" Width="500" Click="btnExecutarConsultaMDX_Click">
                        <StackPanel>
                            <TextBlock Text="Executar Consulta MDX" Margin="3"/>
                            <Image Source="Icons/Excel.ico"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExemploMDX" Height="23" Width="325" Click="btnExemploMDX_Click">
                        <StackPanel>
                            <TextBlock Text="Sintax Consulta MDX" Margin="3"/>
                            <Image Source="Icons/Excel.ico"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Border toolkit:DockPanel.Dock="Left" BorderBrush="Snow" BorderThickness="2" CornerRadius="3"
                    Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" >
                <StackPanel Orientation="Vertical" Style="{StaticResource BrandingStackPanelStyle}" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Servidor:" Style="{StaticResource HeaderTextStyle}" Padding="5"/>
                        <ComboBox x:Name="cboServer" Width="150" Height="35" Background="Snow">
                            <ComboBoxItem Cursor="Hand" IsSelected="True">JoseAntonio-PC</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <TextBlock Text="Base OLAP: " Style="{StaticResource HeaderTextStyle}" />
                            <ListBox x:Name="lstBancos" Width="1450" Height="80" Background="AliceBlue"
                             SelectionChanged="lstBancos_SelectionChanged"></ListBox>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <TextBlock Text="Cubos:" toolkit:DockPanel.Dock="Left" Style="{StaticResource HeaderTextStyle}"/>
                            <ListBox x:Name="ListaAMOCubos" Width="300" Height="90" Background="AliceBlue"
                             SelectionChanged="ListaAMOCubos_SelectionChanged"/>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <TextBlock Text="Medidas:" toolkit:DockPanel.Dock="Left" Style="{StaticResource HeaderTextStyle}"/>
                            <ListBox x:Name="ListaMedidasCubos" Width="300" Height="70" Background="AliceBlue"/>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <TextBlock Text="Dimensões:" toolkit:DockPanel.Dock="Left" Style="{StaticResource HeaderTextStyle}"/>
                            <ListBox x:Name="ListaDimCubos" Width="300" Height="70" Background="AliceBlue"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border CornerRadius="15" BorderThickness="2" Background="GhostWhite">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Consulta MDX:" Height="25" FontFamily="Georgia" FontSize="14" FontWeight="Bold" 
                           Padding="5"/>
                <TextBox x:Name="txtConsultaMDX" Width="1400" Height="150" HorizontalAlignment="Left"
                         TextWrapping="Wrap"/>
                 <sdk:DataPager x:Name="dgConsultaMDX"/>
                 <sdk:DataGrid x:Name="gridConsultaMDX"/>  
                <navigation:Frame x:Name="frmConsultas" Background="White"></navigation:Frame>
            </StackPanel>
            
            </Border>
        </toolkit:DockPanel>
    </Grid>
</navigation:Page>
