Views/MDXReprovados.xaml

<navigation:Page xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Portal_De_Analise.Views.MDXReprovados" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:domian="clr-namespace:Portal_De_Analise.Portal_De_AnaliseServiceReference"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="MDXReprovados Page">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="600"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- <riaControls:DomainDataSource QueryName="GetMDXAprReprCursoDisc" x:Name="source" AutoLoad="True">
            
           
        </riaControls:DomainDataSource> -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Width="1600" Height="600" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" >
            <sdk:DataPager x:Name="dpAprReprCursoDisc" Source="{Binding}" 
                               DisplayMode="FirstLastPreviousNextNumeric"
                           Width="1400" HorizontalAlignment="Left" />
            <Slider x:Name="slEvasao" Cursor="Hand"
                    Minimum="0" 
                    Value="{Binding PageIndex, ElementName=dpAprReprCursoDisc,Mode=TwoWay}"
                    Maximum="{Binding PageCount, ElementName=dpAprReprCursoDisc,Mode=TwoWay}"
                    Width="1400" Height="15" HorizontalAlignment="Left"/>
            <sdk:DataGrid x:Name="dgCliente" ItemsSource="{Binding}" AutoGenerateColumns="False"
                      Width="1390" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left"
                          Margin="5">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Curso" Binding="{Binding Curso}" Width="500"/>
                    <sdk:DataGridTextColumn Header="Disciplina" Binding="{Binding Disciplina}" Width="450"/>
                    <sdk:DataGridTextColumn Header="Ano Letivo" Binding="{Binding Ano}" Width="100"/>
                    <sdk:DataGridTextColumn Header="Aprovados" Binding="{Binding Aprovados}" Width="150"/>
                    <sdk:DataGridTextColumn Header="Reprovados" Binding="{Binding Reprovados}" Width="150"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </StackPanel>
        <Button x:Name="btnExcel" Content="Excel" Width="120" Height="23" Click="btnExcel_Click"/>
        <WebBrowser x:Name="HtmlContent" Grid.Row="2"/>
    </Grid>
</navigation:Page>
