Views/ProbabilidadeSucesso.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Portal_De_Analise.Views.ProbabilidadeSucesso" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:Portal_De_Analise.Converters"
           xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ProbabilidadeSucesso Page">
    <UserControl.Resources>
        <local:PercentSucesso x:Key="PercentalSucesso"/>
        <local:CalcularInSucesso x:Key="CalcularDif"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutProbSucesso">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="500"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderBrush="Beige"
                BorderThickness="2" CornerRadius="5" Background="Black">
            <TextBlock Text="Probabilidade de Evasão Escolar com base no número de reprovações dos alunos" HorizontalAlignment="Center" 
                   Style="{StaticResource ApplicationNameStyle}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Beige" BorderThickness="2" CornerRadius="5" Background="Beige">
            <StackPanel Orientation="Vertical">
                <sdk:DataPager x:Name="dpProbSucess" Source="{Binding}" 
                               DisplayMode="FirstLastPreviousNextNumeric"/>
                <Slider x:Name="slIndicadorAll" Cursor="Hand" Minimum="0" 
                    Value="{Binding PageIndex, ElementName=dpProbSucess,Mode=TwoWay}"
                    Maximum="{Binding PageCount, ElementName=dpProbSucess,Mode=TwoWay}"/>
                <sdk:DataGrid x:Name="dgProbSucesso" AutoGenerateColumns="False" AlternatingRowBackground="SandyBrown"
                              ItemsSource="{Binding}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Matrícula" Binding="{Binding Matricula}"/>
                        <sdk:DataGridTextColumn Header="Nº Reprovações" Binding="{Binding NumeroReprovacoes}"/>
                        <sdk:DataGridTextColumn Header="%Sucesso" Binding="{Binding Sucesso, StringFormat=\{0:n2\} }"/>
                        <sdk:DataGridTextColumn Header="%InSucesso" Binding="{Binding InSucesso, StringFormat=\{0:n2\}}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1000"
                BorderThickness="1" CornerRadius="5" BorderBrush="Crimson">
            <vc:Chart  Width="980" Height="600"  x:Name="ChartEvasaoCurso"
                       Theme="Theme5" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Usando a Distribuição de Poisson, para prever o Sucesso de cada aluno, com base no Nº de reprovaçoes "/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="QuickLine" LabelEnabled="false" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="False" DataSource="{Binding ItemsSource,ElementName=dgProbSucesso}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Matricula"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Sucesso"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                    <vc:DataSeries RenderAs="QuickLine" LabelEnabled="false" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="False" DataSource="{Binding ItemsSource,ElementName=dgProbSucesso}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Matricula"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Sucesso"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                    <vc:DataSeries RenderAs="QuickLine" LabelEnabled="false" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="False" DataSource="{Binding ItemsSource,ElementName=dgProbSucesso}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Matricula"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="InSucesso"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
    </Grid>
</navigation:Page>
