Views/RBC.xaml

<navigation:Page x:Class="Portal_De_Analise.Views.RBC" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="RBC Page">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="background" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="Blue" Offset="0.1" />
            <GradientStop Color="Orange" Offset="0.25" />
            <GradientStop Color="Green" Offset="0.75" />
            <GradientStop Color="Red" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="foreGround" StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="Orange" Offset="0.25" />
            <GradientStop Color="Green" Offset="1.0" />
        </LinearGradientBrush>
        <Style x:Key="StyleBackgroundHybuttom" TargetType="HyperlinkButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Blue" Offset="0.1" />
                        <GradientStop Color="Orange" Offset="0.25" />
                        <GradientStop Color="Green" Offset="0.75" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRBC">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="Sienna" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" Style="{StaticResource BrandingStackPanelStyle}">
                <HyperlinkButton x:Name="hypRBCAtendimento" Style="{StaticResource LinkStyle}"
                                 Content="Atendimento" Click="hypRBCAtendimento_Click"
                                 Background="{StaticResource background}"
                                 Foreground="{StaticResource foreGround}">
                </HyperlinkButton>
                <HyperlinkButton x:Name="hypRBCDemandas" Style="{StaticResource LinkStyle}" 
                                 Content="Demandas" Click="hypRBCDemandas_Click"
                                 Background="{StaticResource background}"
                                 Foreground="{StaticResource foreGround}">
                </HyperlinkButton>
                <HyperlinkButton x:Name="hypRBCReports" Style="{StaticResource LinkStyle}" 
                                 Content="Relatório" Click="hypRBCReports_Click"
                                 Background="{StaticResource background}"
                                 Foreground="{StaticResource foreGround}">
                </HyperlinkButton>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkOrange" BorderThickness="2" CornerRadius="4" Grid.Row="1" Style="{StaticResource ContentBorderStyle}">
            <navigation:Frame  x:Name="frRBC" Style="{StaticResource ContentFrameStyle}"/>
        </Border>
        
    </Grid>
    
</navigation:Page>
