Views/RelEvasao.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Portal_De_Analise.Views.RelEvasao" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="RelEvasao Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="Beige" BorderThickness="3" CornerRadius="5" Grid.Row="0"
                HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1400">
            <Button x:Name="btnImprimir" Content="Imprimir" Height="40" VerticalAlignment="Top"
                    FontFamily="Georgia" FontSize="14" FontWeight="Black"/>
        </Border>
        <Border BorderBrush="Beige" BorderThickness="3" CornerRadius="5" Grid.Row="1"
                HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="1400">
            <StackPanel Orientation="Vertical" >
              <sdk:DataPager />  
              <Slider /> 
            </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderBrush="Brown" BorderThickness="2" CornerRadius="3"
                VerticalAlignment="Top">
            <sdk:DataGrid x:Name="dgRelEvasao" ItemsSource="{Binding}" Height="300" AutoGenerateColumns="False">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Campus" Binding="{Binding Campus}" Width="350"/>
                    <sdk:DataGridTextColumn Header="Ano" Binding="{Binding Path=Ano}" Width="80"/>
                    <sdk:DataGridTextColumn Header="Situação" Binding="{Binding Path=Situacao}" Width="100"/>
                    <sdk:DataGridTextColumn Header="Evadidos" Binding="{Binding Path=Total_Situacao}" Width="100"/>
                    <sdk:DataGridTextColumn Header="Total Alunos" Binding="{Binding Path=Total_Aluno}" Width="100"/>
                    <sdk:DataGridTextColumn Header="%" Binding="{Binding Path=Percentual}" Width="100"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>
    </Grid>
</navigation:Page>
