Views/RepetenciaPorCampus.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Portal_De_Analise.Views.RepetenciaPorCampus" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="RepetenciaPorCampus Page">
    <UserControl.Resources>
        <Style x:Key="SlanterLabelStyle" TargetType="toolkit:AxisLabel">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="StringFormat" Value="{}{0}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:AxisLabel">
                        <TextBlock TextAlignment="Left" Text="{TemplateBinding FormattedContent}"
                                   Width="1000" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="0,5,5,0"
                                   RenderTransformOrigin="1,0.5" FontFamily="Portable User Interface">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="1" Y="1"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRepetenciaCampus">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Padding="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <sdk:DataPager x:Name="dpRepCampus" Source="{Binding}" 
                               DisplayMode="FirstLastPreviousNextNumeric"
                               Width="600"/>
                <Slider x:Name="slCampus" Cursor="Hand" Width="600"
                    Minimum="0" 
                    Value="{Binding PageIndex, ElementName=dpRepCampus,Mode=TwoWay}"
                    Maximum="{Binding PageCount, ElementName=dpRepCampus,Mode=TwoWay}"/>
            </StackPanel>
        </Border>

        <Border  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                BorderThickness="1" CornerRadius="5" BorderBrush="Crimson" Height="40" Width="950">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Selecione um curso:" Padding="12"/>
                <ComboBox x:Name="cboCampus" Width="320" Height="23" 
                          SelectionChanged="cboCampus_SelectionChanged"
                          SelectedValuePath="Campus" >
                    <ComboBoxItem Cursor="Hand" IsSelected="True">Campus Apodi</ComboBoxItem>
                    <ComboBoxItem>Campus Caicó</ComboBoxItem>
                    <ComboBoxItem>Campus Canguaretama</ComboBoxItem>
                    <ComboBoxItem>Campus Ceará-Mirim</ComboBoxItem>
                    <ComboBoxItem>Campus Currais Novos</ComboBoxItem>
                    <ComboBoxItem>Campus Educação a Distância</ComboBoxItem>
                    <ComboBoxItem>Campus Ipanguaçu</ComboBoxItem>
                    <ComboBoxItem>Campus João Câmara</ComboBoxItem>
                    <ComboBoxItem>Campus Macau</ComboBoxItem>
                    <ComboBoxItem>Campus Mossoró</ComboBoxItem>
                    <ComboBoxItem>Campus Natal-Central</ComboBoxItem>
                    <ComboBoxItem>Campus Natal-Cidade Alta</ComboBoxItem>
                    <ComboBoxItem>Campus Natal-Zona Norte</ComboBoxItem>
                    <ComboBoxItem>Campus Nova Cruz</ComboBoxItem>
                    <ComboBoxItem>Campus Parnamirim</ComboBoxItem>
                    <ComboBoxItem>Campus Pau dos Ferros</ComboBoxItem>
                    <ComboBoxItem>Campus Santa Cruz</ComboBoxItem>
                    <ComboBoxItem>Campus São Gonçalo do Amarante</ComboBoxItem>
                    <ComboBoxItem>Campus São Paulo do Potengi</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Grid.Row="1">
            <sdk:DataGrid x:Name="dgReprovadoCampus" Margin="2" Height="300"
                         AutoGenerateColumns="False" ItemsSource="{Binding}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Curso" Binding="{Binding Path=Curso}" Width="300"/>
                    <sdk:DataGridTextColumn Header="Situação" Binding="{Binding Path=Situacao}"/>
                    <sdk:DataGridTextColumn Header="Ano" Binding="{Binding Path=Ano}"/>
                    <sdk:DataGridTextColumn Header="Semestre" Binding="{Binding Path=Semestre}"/>
                    <sdk:DataGridTextColumn Header="Total" Binding="{Binding Total}" FontFamily="Portable User Interface"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1000">
            <vc:Chart  Width="980" Height="525"  x:Name="ChartEvasaoCurso"
                       Theme="Theme4" View3D="False" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="False" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Situação (Conclusão, Repetência, Evasão, ...) Escolar Geral por Campus/Ano"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Pie" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="False" DataSource="{Binding ItemsSource,ElementName=dgReprovadoCampus}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Situacao"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Total"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
            <vc:Chart  Width="600" Height="220"  x:Name="funiltEvasaoCurso"
                       Theme="Theme4" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Situação (Conclusão, Repetência, Evasão, ...) Escolar Geral por Campus/Ano"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="SectionFunnel" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="False" DataSource="{Binding ItemsSource,ElementName=dgReprovadoCampus}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Situacao"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Total"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
    </Grid>
</navigation:Page>
