Views/RepetenciaPorDisciplina.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Portal_De_Analise.Views.RepetenciaPorDisciplina" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Repetência Por Disciplina">
    <UserControl.Resources>
        <Style x:Key="SlanterLabelStyle" TargetType="toolkit:AxisLabel">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="StringFormat" Value="{}{0}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:AxisLabel">
                        <TextBlock TextAlignment="Left" Text="{TemplateBinding FormattedContent}"
                                   Width="1000" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="0,5,5,0"
                                   RenderTransformOrigin="1,0.5" FontFamily="Portable User Interface">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="1" Y="1"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRepetenciaPorDisciplina">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Padding="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <sdk:DataPager x:Name="dpRepDisciplina" Source="{Binding}" 
                               DisplayMode="FirstLastPreviousNextNumeric"
                               Width="600"/>
                <Slider x:Name="slRepDisciplina" Cursor="Hand" Width="600"
                    Minimum="0" 
                    Value="{Binding PageIndex, ElementName=dpRepDisciplina,Mode=TwoWay}"
                    Maximum="{Binding PageCount, ElementName=dpRepDisciplina,Mode=TwoWay}"/>
            </StackPanel>
        </Border>

        <Border  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                BorderThickness="1" CornerRadius="5" BorderBrush="Crimson" Height="40" Width="950">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Selecione um curso:" Padding="12"/>
                <ComboBox x:Name="cboCursos" Width="320" Height="23" SelectedValuePath="Cursos"
                          DisplayMemberPath="Cursos"
                          ItemsSource="{Binding}" SelectionChanged="cboCursos_SelectionChanged"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton x:Name="rb2009" Content="2009" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="rb2010" Content="2010" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="rb2011" Content="2011" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="rb2012" Content="2012" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="rb2013" Content="2013" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="rb2014" Content="2014" Checked="RadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Grid.Row="1">
            <sdk:DataGrid x:Name="dgReprovadoDisciplina" Margin="2" Height="300"
                         AutoGenerateColumns="False" ItemsSource="{Binding}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Disciplina" Binding="{Binding Path=Disciplina}"/>
                    <sdk:DataGridTextColumn Header="Ano" Binding="{Binding Path=Ano}"/>
                    <sdk:DataGridTextColumn Header="Semestre" Binding="{Binding Path=Semestre}"/>
                    <sdk:DataGridTextColumn Header="Total" Binding="{Binding Total}" FontFamily="Portable User Interface"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="1000">
            <vc:Chart  Width="990" Height="300"  x:Name="PieEvasaoCurso"
                       Theme="Theme1" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Taxa de Reptência Escolar por Disciplina, Curso/Ano"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Pie" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="False" DataSource="{Binding ItemsSource,ElementName=dgReprovadoDisciplina}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Disciplina"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Total"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <vc:Chart  Width="1440" Height="250"  x:Name="BarEvasaoCurso"
                       Theme="Theme1" View3D="True" BorderBrush="Gray" LightingEnabled="False"
                       ZoomingEnabled="True" AnimatedUpdate="True">

                <vc:Chart.Titles>
                    <vc:Title Text="Taxa de Reptência Escolar por Disciplina, Curso/Ano"/>
                </vc:Chart.Titles>

                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="Bar" LabelEnabled="True" LabelFontFamily="Verdana"  
                            LabelText="#AxisXLabel, #YValue" LabelLineThickness="0.5" Bevel="False" 
                                   ShowInLegend="False" DataSource="{Binding ItemsSource,ElementName=dgReprovadoDisciplina}"
                                   AutoFitToPlotArea="True">
                        <vc:DataSeries.DataMappings>
                            <vc:DataMapping MemberName="AxisXLabel"  Path="Disciplina"></vc:DataMapping>
                            <vc:DataMapping MemberName="YValue" Path="Total"></vc:DataMapping>
                        </vc:DataSeries.DataMappings>
                    </vc:DataSeries>
                </vc:Chart.Series>
            </vc:Chart>
        </Border>
    </Grid>
</navigation:Page>
